#ConfigurationFile for LDAP Auth
#ConfigKey 'ldap_config_path' must be set in DataBase Configration of OM and point to this file
#o.becherer,14.01.2009

#specify the LDAP Server type
ldap_server_type=OpenLDAP

#LDAP URL
ldap_conn_url=ldap://dc2.medint.local:389

#Login distinguished name (DN) for Authentification on LDAP Server - keep emtpy if not requiered
ldap_admin_dn=CN:dummy,OU:external users,OU:Other,DC:medint,DC:local

#Loginpass for Authentification on LDAP Server - keep emtpy if not requiered
ldap_passwd=dummy07

#base to search for userdata(of user, that wants to login
ldap_search_base=OU:Company,DC:medint,DC:local

# Fieldnames (can differ between Ldap servers) 
field_user_principal=uid

# Ldap auth type(SIMPLE,NONE)
ldap_auth_type=SIMPLE

#specify the LDAP Server type, other values are any, instead of OpenLDAP
ldap_server_type=OpenLDAP
