#
# specify three resource loaders to use
#
resource.loader = file, class

#
# for the loader we call 'file', set the FileResourceLoader as the
# class to use, turn off caching
#
file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = templatedirectory1
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 0

input.encoding=UTF-8
output.encoding=UTF-8

#
#  for the loader we call 'class', use the ClasspathResourceLoader
#
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader