log4j.rootLogger=DEBUG, FLOG2, CONSOLE2

log4j.appender.CONSOLE2 =org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE2.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.CONSOLE2.layout.ConversionPattern=[%t] %5p ( %F : %L ) - %m%n
log4j.appender.CONSOLE2.layout.ConversionPattern=%5p %d{MM-dd HH:mm:ss.SSS } %F %r %L %c [%t] - %m%n

log4j.appender.FLOG2=org.apache.log4j.RollingFileAppender
log4j.appender.FLOG2.File=openmeetings.log
log4j.appender.FLOG2.Threshold=DEBUG
#log4j.appender.FLOG2.MaxFileSize=20000KB
log4j.appender.FLOG2.MaxBackupIndex=1
log4j.appender.FLOG2.layout=org.apache.log4j.PatternLayout
log4j.appender.FLOG2.layout.ConversionPattern=%5p %d{MM-dd HH:mm:ss.SSS } %F %r %L %c [%t] - %m%n


log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.com.mchange.v2=ERROR

log4j.logger.org.apache.axiom=ERROR
log4j.logger.org.apache.axis2=ERROR
log4j.logger.org.apache.axis2.enterprise=ERROR
log4j.logger.de.hunsicker.jalopy.io=ERROR
log4j.logger.httpclient.wire.header=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR