log4j.rootLogger=ERROR, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.console.layout.ConversionPattern=[%t] %5p ( %F : %L ) - %m%n
log4j.appender.console.layout.ConversionPattern=%5p %d{MM-dd HH:mm:ss.SSS } %F %L %c [%t] - %m%n

log4j.logger.org.hibernate=INFO